R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Ventura 13.2.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] emojifont_0.5.5       shinyWidgets_0.7.6    janitor_2.2.0         ggdendro_0.1.23       cowplot_1.1.1        
 [6] egg_0.4.5             gridExtra_2.3         ggwaffle_0.2.5        shadowtext_0.1.2      patchwork_1.1.2      
[11] yardstick_1.1.0       workflowsets_1.0.0    workflows_1.1.3       tune_1.0.1            rsample_1.1.1        
[16] recipes_1.0.2         parsnip_1.0.4         modeldata_1.1.0       infer_1.0.4           dials_1.1.0          
[21] scales_1.2.1          tidymodels_1.0.0      ggrepel_0.9.3         ggeasy_0.1.4          ggeffects_1.2.0      
[26] DT_0.27               broom_1.0.4           psych_2.3.3           waiter_0.2.5          shinyjs_2.1.0        
[31] shinycssloaders_1.0.0 gsubfn_0.7            proto_1.0.0           RColorBrewer_1.1-3    mltools_0.3.5        
[36] rlang_1.1.0           lazyeval_0.2.2        sf_1.0-12             htmlwidgets_1.6.2     shinydashboard_0.7.2 
[41] plotly_4.10.1         lubridate_1.9.2       forcats_1.0.0         stringr_1.5.0         dplyr_1.1.1          
[46] purrr_1.0.1           readr_2.1.4           tidyr_1.3.0           tibble_3.2.1          ggplot2_3.4.1        
[51] tidyverse_2.0.0       shiny_1.7.4          

loaded via a namespace (and not attached):
  [1] backports_1.4.1     splines_4.2.1       listenv_0.9.0       usethis_2.1.6       digest_0.6.31      
  [6] foreach_1.5.2       htmltools_0.5.5     fansi_1.0.4         magrittr_2.0.3      memoise_2.0.1      
 [11] tzdb_0.3.0          remotes_2.4.2       globals_0.16.2      gower_1.0.0         vroom_1.6.0        
 [16] sysfonts_0.8.8      hardhat_1.2.0       timechange_0.2.0    prettyunits_1.1.1   colorspace_2.1-0   
 [21] tcltk_4.2.1         callr_3.7.3         crayon_1.5.2        jsonlite_1.8.4      survival_3.3-1     
 [26] iterators_1.0.14    glue_1.6.2          gtable_0.3.3        ipred_0.9-13        pkgbuild_1.4.0     
 [31] future.apply_1.10.0 DBI_1.1.3           showtextdb_3.0      miniUI_0.1.1.1      Rcpp_1.0.10        
 [36] viridisLite_0.4.1   xtable_1.8-4        units_0.8-0         bit_4.0.4           GPfit_1.0-8        
 [41] proxy_0.4-27        lava_1.6.10         prodlim_2019.11.13  profvis_0.3.7       httr_1.4.4         
 [46] wk_0.7.0            ellipsis_0.3.2      urlchecker_1.0.1    pkgconfig_2.0.3     sass_0.4.5         
 [51] nnet_7.3-17         utf8_1.2.3          tidyselect_1.2.0    DiceDesign_1.9      later_1.3.0.9000   
 [56] munsell_0.5.0       tools_4.2.1         cachem_1.0.7        cli_3.6.1           generics_0.1.3     
 [61] devtools_2.4.5      fastmap_1.1.1       bit64_4.0.5         processx_3.8.0      fs_1.6.1           
 [66] s2_1.1.0            showtext_0.9-5      future_1.31.0       nlme_3.1-157        mime_0.12          
 [71] compiler_4.2.1      rstudioapi_0.14     e1071_1.7-11        lhs_1.1.6           bslib_0.4.2        
 [76] stringi_1.7.12      ps_1.7.3            lattice_0.20-45     Matrix_1.5-1        classInt_0.4-8     
 [81] vctrs_0.6.1         pillar_1.9.0        lifecycle_1.0.3     furrr_0.3.1         jquerylib_0.1.4    
 [86] data.table_1.14.2   httpuv_1.6.6        R6_2.5.1            promises_1.2.0.1    KernSmooth_2.23-20 
 [91] parallelly_1.34.0   sessioninfo_1.2.2   codetools_0.2-18    MASS_7.3-57         pkgload_1.3.2      
 [96] withr_2.5.0         mnormt_2.1.1        parallel_4.2.1      hms_1.1.2           grid_4.2.1         
[101] rpart_4.1.16        timeDate_4021.106   class_7.3-20        snakecase_0.11.0   
