R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Ventura 13.2.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] shinyWidgets_0.7.6    janitor_2.1.0         ggdendro_0.1.23       cowplot_1.1.1         egg_0.4.5            
 [6] gridExtra_2.3         waffle_1.0.1          shadowtext_0.1.2      patchwork_1.1.2       yardstick_1.1.0      
[11] workflowsets_1.0.0    workflows_1.1.3       tune_1.0.1            rsample_1.1.1         recipes_1.0.2        
[16] parsnip_1.0.4         modeldata_1.1.0       infer_1.0.4           dials_1.1.0           scales_1.2.1         
[21] tidymodels_1.0.0      ggrepel_0.9.1         ggeasy_0.1.3          ggeffects_1.1.3       DT_0.27              
[26] broom_1.0.1           psych_2.3.3           waiter_0.2.5          shinyjs_2.1.0         shinycssloaders_1.0.0
[31] gsubfn_0.7            proto_1.0.0           RColorBrewer_1.1-3    mltools_0.3.5         rlang_1.1.0          
[36] lazyeval_0.2.2        sf_1.0-8              htmlwidgets_1.6.2     shinydashboard_0.7.2  plotly_4.10.0        
[41] forcats_0.5.2         stringr_1.5.0         dplyr_1.1.1           purrr_1.0.1           readr_2.1.3          
[46] tidyr_1.2.1           tibble_3.2.1          ggplot2_3.4.1         tidyverse_1.3.2       shiny_1.7.3          

loaded via a namespace (and not attached):
  [1] readxl_1.4.1        backports_1.4.1     splines_4.2.1       listenv_0.9.0       usethis_2.1.6      
  [6] digest_0.6.31       foreach_1.5.2       htmltools_0.5.5     fansi_1.0.4         magrittr_2.0.3     
 [11] memoise_2.0.1       googlesheets4_1.0.1 tzdb_0.3.0          remotes_2.4.2       globals_0.16.2     
 [16] extrafont_0.19      modelr_0.1.9        gower_1.0.0         extrafontdb_1.0     hardhat_1.2.0      
 [21] prettyunits_1.1.1   colorspace_2.1-0    rvest_1.0.3         haven_2.5.1         tcltk_4.2.1        
 [26] callr_3.7.3         crayon_1.5.2        jsonlite_1.8.4      iterators_1.0.14    survival_3.3-1     
 [31] glue_1.6.2          gtable_0.3.3        gargle_1.2.1        ipred_0.9-13        pkgbuild_1.4.0     
 [36] Rttf2pt1_1.3.12     future.apply_1.10.0 DBI_1.1.3           miniUI_0.1.1.1      Rcpp_1.0.10        
 [41] viridisLite_0.4.1   xtable_1.8-4        units_0.8-0         GPfit_1.0-8         proxy_0.4-27       
 [46] lava_1.6.10         prodlim_2019.11.13  profvis_0.3.7       httr_1.4.4          ellipsis_0.3.2     
 [51] urlchecker_1.0.1    pkgconfig_2.0.3     sass_0.4.5          nnet_7.3-17         dbplyr_2.2.1       
 [56] utf8_1.2.3          tidyselect_1.2.0    DiceDesign_1.9      later_1.3.0         munsell_0.5.0      
 [61] cellranger_1.1.0    tools_4.2.1         cachem_1.0.7        cli_3.6.1           generics_0.1.3     
 [66] devtools_2.4.5      fastmap_1.1.1       processx_3.8.0      fs_1.6.1            future_1.31.0      
 [71] nlme_3.1-157        mime_0.12           xml2_1.3.3          compiler_4.2.1      rstudioapi_0.14    
 [76] curl_5.0.0          e1071_1.7-11        reprex_2.0.2        lhs_1.1.6           bslib_0.4.2        
 [81] stringi_1.7.12      ps_1.7.3            desc_1.4.2          lattice_0.20-45     Matrix_1.5-1       
 [86] classInt_0.4-8      vctrs_0.6.1         pillar_1.9.0        lifecycle_1.0.3     furrr_0.3.1        
 [91] jquerylib_0.1.4     data.table_1.14.2   httpuv_1.6.6        R6_2.5.1            promises_1.2.0.1   
 [96] KernSmooth_2.23-20  parallelly_1.34.0   sessioninfo_1.2.2   codetools_0.2-18    MASS_7.3-57        
[101] assertthat_0.2.1    pkgload_1.3.2       fontawesome_0.5.0   rprojroot_2.0.3     withr_2.5.0        
[106] mnormt_2.1.1        parallel_4.2.1      hms_1.1.2           grid_4.2.1          rpart_4.1.16       
[111] timeDate_4021.106   class_7.3-20        snakecase_0.11.0    googledrive_2.0.0   lubridate_1.8.0    
